# file that includes all the properties of materials
# 
# HOW TO USE:
# -------------
# Begin the line with '$' if you wish for that line to be detected as a property key.
#
# The left side of a property key should ideally be a character, if you surpass the 
# 26 letters of the alphabet, you can just make it 2 characters. No spaces permitted.
# The left side acts as a mapping for the table that can be found below.
# The right side of the property key should ideally be a useful descriptor to that property
# as it will be read and used by the classes in material.py.
# Similar properties should ideally be placed on the same line.
# 
# The data placed in the table are not permitted to have spaces. It should also either consist
# of a valid value (integer or decimal) or a valid tuple.
#
# Legend
# -------------
# 
# The following are universal properties of materials:
#
$ A = name
$ B = size, C = size_deviation
$ D = colour
$ E = melting_point, F = melting_affinity
#
#
# The following are specific properties:
#
#
#
#
#
# TABLE BEGIN
# A     		B   		C 		D				E 		F	
# Oak 			(5,23)		(0,1)	(79,36,18)		12		
# Birch			(3,12)	 	(1,2)	(255,153,0)		30		
# Bloodred		(15,3)	 	(2,2)	(255,25,25)		80
#
Dog				(20,20)		(7,5)	(244,164,96)	1172	2.7
Sista			(40,20)		(15,4)	(255,0,0) 		3324	1.4
Motoa			(40,60)		(6,22)	(0,0,255)		2917	9.7
Ranger			(50,25)		(19,7)	(0,255,0)		776		4.2